Library_Management_System/View/ItemSearch.xaml

<Window x:Class="Library_Management_System.View.ItemSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System.View"
        mc:Ignorable="d"
        Title="ItemSearch" Height="450" Width="800">
    
    
    
    
    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Checkbox and radio button -->
        <GroupBox Header="Sort By" Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                    <ComboBox SelectedItem="{Binding SelectedTable}" ItemsSource="{Binding TableNames}" DisplayMemberPath="." Margin="0,5,5,0" VerticalAlignment="Top" Width="140"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Search Table" Command="{Binding SearchTableCommand}" CommandParameter="{Binding ElementName=dataGrid}" Height="20" Width="80" Margin="0,10,5,0"/>
                        <Button Content="Sort" Command="{Binding SortByCommand}" Height="20" Width="50" Margin="10,10,5,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Entity display panel -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="0,5,0,5"/>
        </Border>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <ComboBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" Margin="0,5,5,0" VerticalAlignment="Top" Width="154"/>

            <TextBox Text="{Binding SearchText}" Width="294" Margin="0,0,5,0" FontSize="14"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Width="75"/>
        </StackPanel>




    </Grid>
</Window>
