Library_Management_System/View/LoginAdmin.xaml

<Window x:Class="Library_Management_System.View.LoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System.View"
        mc:Ignorable="d"
        Title="LoginAdmin" Height="300" Width="400">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Height="40" Margin="43,74,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label Content="Password: " HorizontalAlignment="Left" Height="40" Margin="43,142,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="passwordTextbox" HorizontalAlignment="Left" Margin="171,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="28"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Margin="171,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <Button x:Name="loginButtonVerify" Content="LOGIN" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="140" Click="loginAdminPageButtonVerify_Click" Height="33" FontSize="18"/>

        <Label Content="ADMINISTRATOR LOGIN PAGE" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="34" Width="264" FontSize="16"/>

    </Grid>
</Window>
