Library_Management_System/View/MainWindow.xaml

<Window x:Class="Library_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Label Content="Welcome to Library Management System" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="adminLoginButton" Content="LOGIN" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="30" Width="174" FontSize="16" Click="adminLoginButton_Click"/>
        <Button x:Name="regBookAdminButton" Content="Register Book" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Height="30" Width="208" FontSize="16" Click="regBookAdminButton_Click"/>
        <Button x:Name="regClientAdminButton" Content="Register Client" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="208" FontSize="16" Margin="0,152,0,0" Click="regClientAdminButton_Click"/>
        <Button x:Name="searchBookAdminButton" Content="Search Book" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="30" Width="208" FontSize="16" Click="searchBookAdminButton_Click"/>
        <Button x:Name="searchClientAdminButton" Content="Search Client" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="30" Width="208" FontSize="16" Click="searchClientAdminButton_Click"/>

    </Grid>
</Window>
