Library_Management_System/View/RegisterBook.xaml

<Window x:Class="Library_Management_System.View.RegisterBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System.View"
        mc:Ignorable="d"
        Title="RegisterBook" Height="400" Width="500">
    <Grid>
        <Label Content="Title:" HorizontalAlignment="Left" Height="40" Margin="66,86,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label Content="Auther: " HorizontalAlignment="Left" Height="40" Margin="66,131,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label Content="ISBN: " HorizontalAlignment="Left" Height="40" Margin="66,180,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label Content="Copy ID: " HorizontalAlignment="Left" Height="40" Margin="66,219,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBox x:Name="titleTextbox" HorizontalAlignment="Left" Margin="199,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <TextBox x:Name="autherTextbox" HorizontalAlignment="Left" Margin="199,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <TextBox x:Name="ISBNTextbox" HorizontalAlignment="Left" Margin="199,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <TextBox x:Name="copyIDTextbox" HorizontalAlignment="Left" Margin="199,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <Button x:Name="registerBookButton" Content="REGISTER" HorizontalAlignment="Left" Margin="66,311,0,0" VerticalAlignment="Top" Width="140" Height="33" FontSize="18" Click="registerBookButton_Click"/>
        <Button x:Name="cancelBookButton" Content="CANCEL" HorizontalAlignment="Left" Margin="302,311,0,0" VerticalAlignment="Top" Width="140"  Height="33" FontSize="18" Click="cancelBookButton_Click"/>

        <Label Content="BOOK REGISTRATION PAGE" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="34" Width="244" FontSize="18"/>

    </Grid>
</Window>
