Library_Management_System/View/SearchBook.xaml

<Window x:Class="Library_Management_System.View.SearchBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System.View"
        mc:Ignorable="d"
        Title="SearchBook" Height="450" Width="800"
        
        >

    <Grid Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Checkbox and radio button code -->
        <GroupBox Header="Sort By" Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="25,0,50,0">
                    <CheckBox Content="Title" IsChecked="{Binding SortByTitle, Mode=TwoWay}"/>
                    <RadioButton Content="Asc" IsChecked="{Binding SortByTitleAsc, Mode=TwoWay}"/>
                    <RadioButton Content="Desc" IsChecked="{Binding SortByTitleDesc, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,50,0">
                    <CheckBox Content="Author" IsChecked="{Binding SortByAuthor, Mode=TwoWay}"/>
                    <RadioButton Content="Asc" IsChecked="{Binding SortByAuthorAsc, Mode=TwoWay}"/>
                    <RadioButton Content="Desc" IsChecked="{Binding SortByAuthorDesc, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,50,0">
                    <CheckBox Content="ISBN" IsChecked="{Binding SortByISBN, Mode=TwoWay}"/>
                    <RadioButton Content="Asc" IsChecked="{Binding SortByISBNAsc, Mode=TwoWay}"/>
                    <RadioButton Content="Desc" IsChecked="{Binding SortByISBNDesc, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="20,0,50,0">
                    <CheckBox Content="Status" IsChecked="{Binding SortByStatus, Mode=TwoWay}"/>
                    <RadioButton Content="Asc" IsChecked="{Binding SortByStatusAsc, Mode=TwoWay}"/>
                    <RadioButton Content="Desc" IsChecked="{Binding SortByStatusDesc, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Sort" Command="{Binding SortCommand}" Height="25" Width="60" Margin="100,10,5,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Entity display panel code -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5">

            <ListView  ItemsSource="{Binding Entities}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Width="200" Header="Author" DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn  Width="200" Header="ISBN" DisplayMemberBinding="{Binding ISBN}"/>
                        <GridViewColumn  Width="100" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <ComboBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" Margin="0,5,5,0" VerticalAlignment="Top" Width="154"/>

            <TextBox Text="{Binding SearchText}" Width="294" Margin="0,0,5,0" FontSize="14"/>
            <Button Content="Search" Command="{Binding SearchCommand}" Width="75"/>
        </StackPanel>



    </Grid>
</Window>
