Library_Management_System/View/SearchBook.xaml

<Window x:Class="Library_Management_System.View.SearchBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System.View"
        mc:Ignorable="d"
        Title="SearchBook" Height="450" Width="800">
    <Grid Name="MainGrid">


        <GroupBox Header="Sort By:" Margin="0,6,0,140" />
        <Button x:Name="sortButton" Content="SORT" HorizontalAlignment="Left" Margin="636,38,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="sortBookButton_Click"/>
        <CheckBox Content="Title" x:Name="cbTitle" Margin="33,26,710,392"/>
        <CheckBox Content="Author" x:Name="cbAuthor" Margin="177,26,566,392"/>
        <CheckBox Content="ISBN" x:Name="cbISBN" Margin="343,26,400,392"/>
        <CheckBox Content="Status" x:Name="cbStatus" Margin="490,26,253,392"/>
        <RadioButton Content="Ascending" Margin="33,51,677,363"/>
        <RadioButton Content="Descending" Margin="33,71,677,343"/>
        <RadioButton Content="Ascending" Margin="177,51,533,363"/>
        <RadioButton Content="Descending" Margin="177,71,533,343"/>
        <RadioButton Content="Ascending" Margin="343,51,367,363"/>
        <RadioButton Content="Descending" Margin="343,71,367,343"/>
        <RadioButton Content="Ascending" Margin="490,51,220,363"/>
        <RadioButton Content="Descending" Margin="490,71,220,343"/>



        <GroupBox Header="Search By:" Margin="0,299,0,0"/>
        <Button x:Name="searchButton" Content="SEARCH" HorizontalAlignment="Left" Margin="636,324,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="searchBookButton_Click"/>
        <TextBox x:Name="educationDegreeText" HorizontalAlignment="Left" Margin="223,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="25"/>
        <ComboBox x:Name="statusText" HorizontalAlignment="Left" Margin="21,324,0,0" VerticalAlignment="Top" Width="180" Height="25"
                  ItemsSource="{Binding RelativeSource = {RelativeSource AncestorType={x:Type Window}}, Path=StudStatusChoices}"/>


    </Grid>
</Window>
